<!DOCTYPE html>
<html>
  <head>
   <meta charset = " utf-8">
   <title>The Rock Resume </title>
   <link href = " style.css " rel="stylesheet" types= " text/css" />
  </head>
  <body>
   <section id= "main">
     <nav>
       <a href ="#" class="logo">
         <img src="pic1.jpg" alt="The Logo of Project Rock"> 
       </a>

       <span class="menu-space"></span>
     

       <ul class =" menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Recent</a></li>
         <li><a href="#">Clients</a></li>
         <li><a href="#">Contacts</a></li>
       </ul>
       <a href ="#" class="hey"><strong> Say Hi!</strong></a>
     </nav>
   </section>
    
   <section class="Content">
     <div class="image">
       <img src="pic2 (1).jpg" alt="Rock" >
     </div>
     <div classs="main-text">
       <h1>Hello, I am The <br>  Rock</h1>
       <p> Hey in this video I will be showing you guys how to build a website using only HTML and CSS</p>
       <a href="#" class="resume-btn">See My Resume</a>
     </div>
   </section>

  </body>
</html>